export database.hostname="db"
export database.port="3306"
export database.user="root"
export database.password="root"
export database.include.list=timecamp
#export table.include.list=sbtest1

export database.allowPublicKeyRetrieval"="true"
export snapshot.mode="initial"
export connector.class="io.debezium.connector.mysql.MySqlConnector"

export clickhouse.server.database="timecamp2"
export auto.create.tables=true
export replacingmergetree.delete.column="_sign"
export metrics.port=8083
export clickhouse.server.url="clickhouse"
export clickhouse.server.user="root"
export clickhouse.server.pass="root"
export clickhouse.server.port="8123"

export thread.pool.size="10"
export provide.transaction.metadata="false"
export disable.ddl="false"

export SINK_LIGHTWEIGHT_VERSION="latest"