apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  namespace: sink
  name: sink
  labels:
    # The strimzi.io/cluster label identifies the KafkaConnect instance
    # in which to create this connector. That KafkaConnect instance
    # must have the strimzi.io/use-connector-resources annotation
    # set to true.
    strimzi.io/cluster: sink
spec:
  class: com.altinity.clickhouse.sink.connector.ClickHouseSinkConnector
  tasksMax: 1
  config:
    topics: "${TOPICS}"
    buffer.count.records: "${BUFFER_COUNT}",
    clickhouse.topic2table.map: "${TOPICS_TABLE_MAP}"
    clickhouse.server.url: "${CLICKHOUSE_HOST}"
    clickhouse.server.user: "${CLICKHOUSE_USER}"
    clickhouse.server.password: "${CLICKHOUSE_PASSWORD}"
    clickhouse.server.port: "${CLICKHOUSE_PORT}"
    clickhouse.table.name: "${CLICKHOUSE_TABLE}"
    key.converter: "io.apicurio.registry.utils.converter.AvroConverter"
    key.converter.apicurio.registry.url: "http://schemaregistry:8080/apis/registry/v2"
    key.converter.apicurio.registry.auto-register: "true"
    key.converter.apicurio.registry.find-latest: "true"

    value.converter: "io.apicurio.registry.utils.converter.AvroConverter"
    value.converter.apicurio.registry.url: "http://schemaregistry:8080/apis/registry/v2"
    value.converter.apicurio.registry.auto-register: "true"
    value.converter.apicurio.registry.find-latest: "true"

    store.kafka.metadata: "true"
    topic.creation.default.partitions: "3"

    store.raw.data: "true"
    store.raw.data.column: "raw_data"
